<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6RWTB657C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-S6RWTB657C");
    </script>
    <script data-ad-client="ca-pub-8546184252967002" async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>اخر الاخبار | سوق الذهب</title>
    <link rel="canonical" href="indexf2d1.html?lng=ar" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="p:domain_verify" content="f329a421b9f51bd3d987b4a06f372a9f" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="zimages/favicon.png" type="image/png" />

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.3.4/css/bootstrap-rtl.min.css" />

    <link rel="stylesheet" href="zassets/css/cores/grid-only.css" />
    <link rel="stylesheet" href="zassets/css/cores/font-awesome.min.css" />
    <link rel="stylesheet" href="zassets/css/cores/jquery-ui.css" />
    <link href="https://fonts.googleapis.com/css?family=Lalezar|Tajawal&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="zassets/css/mysite.css" />
    <!-- Social Media Tag -->
    <meta property="og:title" content="سوق الذهب" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="سوق الذهب.كوم" />
    <meta property="article:section" content="سوق الذهب.كوم" />
    <style>
      /* Card Blog Hover */
      #cardBlog:hover {
        transform: rotateY(20deg);
        box-shadow: -10px 3px 0px rgb(0, 0, 0);
      }
      /* #cardBlog:hover::after {
        transform: rotate(10deg);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      } */
      #cardBlog {
        width: 18rem;
        transition: 0.3s ease;
        margin-bottom: 10px;
      }
      .three-body {
        --uib-size: 35px;
        --uib-speed: 0.8s;
        --uib-color: #5d3fd3;
        position: relative;
        display: inline-block;
        height: var(--uib-size);
        width: var(--uib-size);
        -webkit-animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
        animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
      }

      .three-body__dot {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 30%;
      }

      .three-body__dot:after {
        content: "";
        position: absolute;
        height: 0%;
        width: 100%;
        padding-bottom: 100%;
        background-color: var(--uib-color);
        border-radius: 50%;
      }

      .three-body__dot:nth-child(1) {
        bottom: 5%;
        left: 0;
        -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-transform-origin: 50% 85%;
        -ms-transform-origin: 50% 85%;
        transform-origin: 50% 85%;
      }

      .three-body__dot:nth-child(1)::after {
        bottom: 0;
        left: 0;
        -webkit-animation: wobble1 var(--uib-speed) infinite ease-in-out;
        animation: wobble1 var(--uib-speed) infinite ease-in-out;
        -webkit-animation-delay: calc(var(--uib-speed) * -0.3);
        animation-delay: calc(var(--uib-speed) * -0.3);
      }

      .three-body__dot:nth-child(2) {
        bottom: 5%;
        right: 0;
        -webkit-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-transform-origin: 50% 85%;
        -ms-transform-origin: 50% 85%;
        transform-origin: 50% 85%;
      }

      .three-body__dot:nth-child(2)::after {
        bottom: 0;
        left: 0;
        -webkit-animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
        animation: wobble1 var(--uib-speed) infinite calc(var(--uib-speed) * -0.15) ease-in-out;
      }

      .three-body__dot:nth-child(3) {
        bottom: -5%;
        left: 0;
        -webkit-transform: translateX(116.666%);
        -ms-transform: translateX(116.666%);
        transform: translateX(116.666%);
      }

      .three-body__dot:nth-child(3)::after {
        top: 0;
        left: 0;
        -webkit-animation: wobble2 var(--uib-speed) infinite ease-in-out;
        animation: wobble2 var(--uib-speed) infinite ease-in-out;
      }

      @-webkit-keyframes spin78236 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin78236 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes wobble1 {
        0%,
        100% {
          -webkit-transform: translateY(0%) scale(1);
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          -webkit-transform: translateY(-66%) scale(0.65);
          transform: translateY(-66%) scale(0.65);
          opacity: 0.8;
        }
      }

      @keyframes wobble1 {
        0%,
        100% {
          -webkit-transform: translateY(0%) scale(1);
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          -webkit-transform: translateY(-66%) scale(0.65);
          transform: translateY(-66%) scale(0.65);
          opacity: 0.8;
        }
      }

      @-webkit-keyframes wobble2 {
        0%,
        100% {
          -webkit-transform: translateY(0%) scale(1);
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          -webkit-transform: translateY(66%) scale(0.65);
          transform: translateY(66%) scale(0.65);
          opacity: 0.8;
        }
      }

      @keyframes wobble2 {
        0%,
        100% {
          -webkit-transform: translateY(0%) scale(1);
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          -webkit-transform: translateY(66%) scale(0.65);
          transform: translateY(66%) scale(0.65);
          opacity: 0.8;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="container bg-dark">
          <ul class="menu">
            <a class="PopUpMenuBtn" data-toggle="modal" data-target="#PopUpMenu">
              <span class="fa fa-bars" style="border: 1px solid rgb(0, 0, 0); text-shadow: 4px 3px 4px rgb(0, 0, 0); color: white"></span>
              <p>القائمة</p>
            </a>
          </ul>
        </div>
      </nav>
      <!--Menu popup-->
      <div id="PopUpMenu" class="modal fade PopUpMenu" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content medium-modal">
            <button style="right: 0" type="button" class="close" data-dismiss="modal">&times;</button>

            <p>القائمة</p>

            <span class="custom-space-sm"></span>
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 nav-item">
                  <a href="indexf2d1.html"><div class="MenuItem ActiveItem">الرئيسية</div></a>
                </div>
                <div class="col-12 nav-item">
                  <a href="goldenf1d2.html"><div class="MenuItem">سوق الذهب الان</div></a>
                </div>
                <div class="col-12 nav-item">
                  <a href="exchange-ratesf2d1.html"><div class="MenuItem">اسعار العملات</div></a>
                </div>
                <div class="col-12 nav-item">
                  <a href="banksf2d1.html"><div class="MenuItem">البنوك فى مصر</div></a>
                </div>
                <div class="col-12 nav-item">
                  <a href="zip-codef2d1.html"><div class="MenuItem">دليل البريد المصرى</div></a>
                </div>
                <div class="col-12 nav-item">
                  <a href="blog.html"><div class="MenuItem">اخر الاخبار</div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End menu popup-------->
    </header>
    <!-- Start Blog -->
    <div class="row blog-spot mb-0" style="width: 80%; margin: auto">
      <span class="col-12 text-dark w-100">
        <h1 style="font-size: 60px">
          <center>اخر الاخبار</center>
        </h1>
      </span>
      <div class="blog-show-modal bg-light" id="blog-show" style="width: 80%; height: 80dvh; border-radius: 18px; padding: 0px; position: fixed; z-index: 100; display: none;overflow-y: scroll;overflow-x: hidden;">

      </div>
      <div id="BoxBlog" class="col-12 column our-blog m-0 p-0">
        <div class="three-body container">
          <div class="three-body__dot"></div>
          <div class="three-body__dot"></div>
          <div class="three-body__dot"></div>
        </div>
        <style>
          .img-blogger img:hover {
            scale: 1.1 1.1;
            rotate: 12deg;
            border-radius: 18px;
          }
        </style>
      </div>
    </div>
    <!-- End -->
    <!-- Blog More -->
    <div></div>
    <!-- End -->
    <div class="container">
      <footer class="footer">
        <div class="copyright text-center">
          جميع الحقوق محفوظة
          <a href="indexf2d1.html?lng=ar">سوق الذهب.كوم</a>
          <span style="font-size: 20px; color: #fbff00">©</span>
          2024
          <a href="index6dc5.html?lng=en">English</a>
        </div>
      </footer>
    </div>
    <script>
      let myBlog = document.getElementById("BoxBlog");
      async function getBlog() {
        let blog1 = await fetch("https://freefakeapi.io/api/posts");
        let blog2 = await blog1.json();
        showBlog(blog2);
        // console.log(blog2.posts)
      }
      getBlog();
      function showBlog(e) {
        let blogShow = "";
        for (let i = 0; i < e.length; i++) {
          blogShow += `        
      <div class="test-blog m-2" dir="rtl">
		<div class="column">
			<div class="col-12">
				<div class="row d-flex" style="justify-content: center;align-items: center;">
                    <div class="col-4 img-blogger" style="width: 20%;height: 20%;object-fit: cover;cursor: pointer;">
                        <img src="./سوق الدهب.png" alt="blogger-img" width="100%" height="100%" style="transition: all .1s ease-in-out;" />
					</div>
					<div class="col-8 p-2">
                        <small>${e[i].title}</small>
						<hr>
						<small id="${e[i].id}" onclick="getDataBlog(this.id)"><button class="btn btn-outline-dark">Veiw The Blog</button></small>
					</div>
				</div>
			</div>
		</div>
	  </div>
		`;
        }
        myBlog.innerHTML = blogShow;
      }
      let myBlogData = document.getElementById("blog-show");
      function getDataBlog(n) {
        async function getBlogData() {
          let blog3 = await fetch(`https://freefakeapi.io/api/posts/${n}`);
          let blog4 = await blog3.json();
          showBlogData(blog4);
        }
        getBlogData();
        showModal()
      }

      function showBlogData(e) {
        let blogShow1 = "";
        blogShow1 = `
        <div class="card mb-3 p-2" style="width: 100%;height: 80dvh;border-radius: 18px;">
          <div class="row g-0">
            <div class="col-md-4" style="width: 80%;margin: auto;">
              <img src="./سوق الدهب.png" class="img-fluid rounded-start" alt="..." style="border-radius: 18px;object-fit: cover;" />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">${e.title}</p>
                <p class="card-text"><small class="text-body-secondary">${e.content}</small></p>
                <button class="btn btn-dark" id="hide-show" onclick="hideModal()">Hidden</button>
              </div>
            </div>
          </div>
        </div>
        `;
        myBlogData.innerHTML = blogShow1;
      }
      function colseTheBlog() {
        myBlogData.innerHTML = "";
      }
      function hideModal(){
        let hideShow = document.getElementById("blog-show");
        hideShow.style.display = 'none';
      }
      function showModal(){
        let hideShow = document.getElementById("blog-show");
        hideShow.style.display = 'block';
      }
    </script>
    <script src="bootstrap/js/jquery-3.7.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="zassets/js/mysite-js.js"></script>
    <script>
      $(".ADh1").after("<div style='text-align: center;margin: auto;margin-bottom: 15px;margin-top: 15px;max-width:336px'><ins class='adsbygoogle' style='display:inline-block;width:100%;height:280px' data-ad-client='ca-pub-8546184252967002' data-ad-slot='2617570341'></ins></div>");
      //$(".Wrapbox h2:eq(2)").before("<div style='text-align: center;margin: auto;margin-bottom: 15px;margin-top: 15px;'><ins class='adsbygoogle' style='display:inline-block;width:100%;height:280px' data-ad-client='ca-pub-8546184252967002' data-ad-slot='8723529563'></ins></div>");
      $.each($(".Wrapbox h2"), function (key, value) {
        var arr = [2, 5, 12, 20, 30, 40];
        for (var i = 0; i < arr.length; i++) {
          if (arr[i] === key) {
            $(this).before("<div style='text-align: center;margin: auto;margin-bottom: 15px;margin-top: 15px;max-width:336px'><ins class='adsbygoogle' style='display:inline-block;width:100%;height:280px' data-ad-client='ca-pub-8546184252967002' data-ad-slot='8723529563'></ins></div>");
          }
        }
      });
    </script>
    <script>
      $.each($(".adsbygoogle"), function () {
        (adsbygoogle = window.adsbygoogle || []).push({});
      });
    </script>
  </body>
</html>
